body
  font-family: 'Roboto', sans-serif
  font-style: normal
  
@mixin btn
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  height: 46px
  padding: 15px 17px
  text-decoration: none
  color: #fff
  font-size: 12px


.navbar-light .navbar-toggler 
  background: #fff

.navbar 
  padding: 0

.nav__menu-bar
  padding: 10px
  color: white
  font-size: 10px

.nav
  background: #212121
  padding: 10px 0 0 0
  flex-grow: 1
  width: 100%
  &-item__first
    margin-left: 78px
  &__menu
    width: 100%
  &__list
   margin-right: 10px
   font-style: normal
   font-weight: 300
   width: 100%

  &__link 
    color: #fff
    font-family: 'Roboto', sans-serif
    font-size: 15px
    line-height: 15px
    display: flex
    align-items: center
    padding: 7px 13px

  &__list-item 
    border-right: 1px dotted #000
  &-item
    cursor: pointer


header
  background: url("../img/uber_bg.jpg") no-repeat 
  padding-bottom: 100px 
 
   
  

.header__bg
   background: rgba(0, 0, 0, .5)
   height: 85px   

.header-nav

  &__contact-button 
    height: 39px
    padding: 15px 17px
    font-size: 12px


  &__link
     padding: 18px 

  &__contact-uber
     font-size: 13px
     color: #fff
     font-weight: 100
     cursor: pointer


  &__contact-phone
    color: #fff
    font-size: 12px
    font-weight: 300
    cursor: pointer


  &__contact-nomber
     color: #fff
     font-size: 22px
     text-decoration: none
 
  &__contact
    
    height: 85px
   

  &__contact-button 
     text-decoration: none
     @include btn

 
.header-info
  
  &__uber
    font-size: 57px
    margin-bottom: 1rem



  &__welcom 
    font-size: 34px
    margin-bottom: 2rem


  &__company
    color: #fff
    font-size: 15px
    margin-bottom: 100px

  &__company-first
     color: #fff
     font-size: 15px
     margin-bottom: 32px


.wrapper
    background: rgba(0, 0, 0, .5)
    position: relative
    bottom: 0
    left: 0
    right: 0


.header-info__button
  display: block
  @include btn
  margin: auto
  width: 260px


.header-info 
  h1, h2 
    text-transform: uppercase
    color: #fff


/* main */

main
  padding: 18px 0 0 0

  .button-black
     display: block
     background: #000
     width: 113px
     height: 34px
     color: #fff
     font-size: 11px
     margin-bottom: 39px
     margin: auto

  .button-black>span
    display: block
    padding:  9px

  .button-white>span
    display: block
    padding:  9px

  .button-white
    width: 140px
    display: block
    background: #fff
    color: #000
    margin-bottom: 25px
    margin: auto

  .main-info
    &__car
      position: absolute
      top: 50%
      left: 0%

    &__tittle
     display: block
     margin-bottom: 25px
     font-weight: 700
     font-size: 38px

    &__tittle-mobile
       margin: 39px 0 27px 0
       font-weight: 700
       font-size: 38px

    &__tittle-choice
       color: #fff 
       margin-top: 30px 

    &__text-choice
      margin-bottom: 321px
      color: #fff 

    &__text
       margin-bottom: 30px

.main-about
  margin-bottom: 115px

  &__section
    height: 185px 

  &__item
    color: #202020
    font-size: 17px
    line-height: 21px

  &__item-blue
    color: #1EACC7
    font-size: 15px 

  &__icon
    position: absolute

  &__circle
   width: 115px


.main-img
  padding-bottom: 77px

  &__justify
   
    justify-content: space-around

  &__kard
    position: relative 
    background-repeat: no-repeat
    width: 320px
    height: 280px
   
  
  &__info
    color: #fff
    font-size: 20px

  &__first-img
    background: url("../img/kard_1.jpg")
    margin-right: 35px 
    

  &__second-img 
    background: url("../img/kard_2.jpg")
    margin-right: 35px 

  &__third-img
    background: url("../img/kard_3.jpg")
   
  &__fourth-img 
    background: url("../img/kard_4.jpg")
    margin-right: 35px 

  &__fifth-img 
    background: url("../img/kard_5.jpg")
    margin-right: 35px
    

  &__sixth-img
    background: url("../img/kard_6.jpg")
    
  

  &__wrapper
    position: relative
    top: 75%
    left: 47%
    z-index: 5
    width: 20px
    height: 20px

  &__bot
    position: absolute
    top: -13%
    left: -11%
    
  
  &__plas
    position: absolute
    bottom: 9%
    left: 23%
    z-index: 6
    

.main-choice
  padding-top: 54px 
  
  &__top-darck
    height: 498px
    position: relative
  &__top
    position: relative
  &__top-info
    top: 54px
    left: 0
    position: absolute
    z-index: 6

  &__top-white
    height: 560px
    position: relative

  &__bottom
    color: #fff

  &__conditions 
    color: #fff

  &__bottom-info 
     top: -75px
     left: 0
     position: relative
     z-index: 6
   
  &__bottom-conditions
    margin-bottom: 50px

.main-list
  &__row
    padding-bottom: 90px
  &__mg
    margin-bottom: 60px

  &__blue
    margin-left: 35px
    color: #1CA8C3
    
  &__red
    margin-left: 35px
    color: #FF5656

  &__blue-item, &__red-item
    margin-left: 85px
    line-height: 1.7
    position: relative

  &__blue-item li::before
    content: url("/img/check_blue.jpg")
    margin-right: 10px
   
    
  &__red-item li::before
    content: url("/img/check-red.jpg")
    margin-right: 10px
    
    
    

  &__tittle
    font-size: 24px


.main-world
  background: url("/img/black.jpg")
  height: 100%
  position: relative

  &__top-tittle
    font-size: 42px
    font-weight: bold

  &::before
    content: ""
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    background: url("/img/world_bg.jpg")
  
  &__top-city
    color: #fff

  &__top
    padding: 46px 0 50px 0
    justify-content: space-between
    height: 712px


  &__top-link
    color: #1FBAD6
    margin-button: 50px


/* footer */

.footer-list
  &__link
    color: #999999

.footer-nav
  cursor: pointer
  padding: 10px 0 40px 0
  background: #fff
  position: relative

  &__soc-first::before
    content: ""
    position: absolute
    top: 49px
    left: 28px
    width: 33px
    height: 34px
    background: url("/img/fase.jpg")

  &__soc-second::before
    content: ""
    position: absolute
    top: 49px
    left: 67px
    width: 33px
    height: 34px
    background: url("/img/tviter.jpg")

  &__soc-third::before
    content: ""
    position: absolute
    top: 49px
    left: 107px
    width: 33px
    height: 34px
    background: url("/img/link.jpg")

      
  &__soc-fourth::before
    content: ""
    position: absolute
    top: 49px
    left: 147px
    width: 33px
    height: 34px
    background: url("/img/insta.jpg")
  
  
  &::after
    content: ""
    position: absolute
    top: 49px
    right: 28px
    width: 296px
    height: 26px
    background: url("/img/link_foot.jpg")
    
  &__list
    margin-top: 20px
    font-size: 24px

  &__link
    color: #070716

  &__link-google
    padding-left: 24%

  &__line
    display: block  
    margin: auto



@media all and (max-width : 992px) 

  .nav 
    padding: 0

  .header-nav
    &__contact-media
      justify-content: center
    &__contact-book
      width: auto
      justify-content: center
    &__contact-button 
      font-size: 10px!important
      display: flex
      margin: auto
      width: 111px
      height: 27px
      padding: 7px 9px
  
    &__contact-nomber
      display: flex
      justify-content: center
      font-size: 16px

    &__contact
      display: flex
      justify-content: end

  .nav
    justify-content: center

    &-item__first
      margin-left: 0!important

  .navbar-light .navbar-toggler 
    background: #817373

  .bg-light 
    background: transparent !important


  .header-info
    &__uber
      font-weight: 900
      font-size: 40px
      margin-bottom: 1rem

  .main-about
    &__circle 
      margin: auto
      width: 130px
      margin-bottom: 25px 
    &__section 
      height: 254px 
    &__item 
      text-align: center
    &__section 
      height: 295px

  .main-img
    &__third-img 
      margin-right: 35px
    &__sixth-img
      margin-right: 35px

  .main-world
    &____top-cityes
      height: 22px
      width: 72px

    &__top-tittle
      font-size: 22px

    &__top
      padding-bottom: 29px
      height: 360px
      justify-content: space-between

  .footer-nav
    &__list-item
      font-size: 12px
  
    &__soc-first::before
      content: ""
      position: absolute
      top: 90%
      left: 38%
      width: 33px
      height: 34px
      background: url("/img/fase.jpg")

    &__soc-second::before
      content: ""
      position: absolute
      top: 90%
      left: 45%
      width: 33px
      height: 34px
      background: url("/img/tviter.jpg")

    &__soc-third::before
      content: ""
      position: absolute
      top: 90%
      left: 51%
      width: 33px
      height: 34px
      background: url("/img/link.jpg")

      
    &__soc-fourth::before
      content: ""
      position: absolute
      top: 90%
      left: 58%
      width: 33px
      height: 34px
      background: url("/img/insta.jpg")
  
  
    &::after
      content: ""
      position: absolute
      top: 120%
      right: 30%
      width: 296px
      height: 26px
      background: url("/img/link_foot.jpg")

@media all and (max-width : 780px) 
   .nav 
    padding: 0

  .header-nav
    &__contact-media
      justify-content: center
    &__contact-book
      width: auto
      justify-content: center
    &__contact-button 
      font-size: 10px!important
      display: flex
      margin: auto
      width: 111px
      height: 27px
      padding: 7px 9px
  
    &__contact-nomber
      display: flex
      justify-content: center
      font-size: 16px

    &__contact
      display: flex
      justify-content: end

  .nav 
    padding-top: 0

  .navbar-light .navbar-toggler 
    background: #817373


  .bg-light 
    background: transparent !important



  .header-info
    &__uber
      font-weight: 900
      font-size: 40px
      margin-bottom: 1rem
      
  .header-nav__contact-nomber 
    font-size: 16px

  .header-nav__contact-button 
    width: 111px
    height: 27px
    padding: 7px 9px
    font-size: 10px

    &__contact 
      margin-bottom: 57px



  .main-about
    &__section 
      height: 335px

    &__circle
      margin: auto
      width: 130px
   
      margin-bottom: 25px 

  .main-mobile .main-tittle, .main-about .main-tittle
     font-size: 30px

  .main-mobile
    &__button
      width: 107px
      height: 11px
 


  .main-world
    &____top-cityes
      height: 22px
      width: 72px

    &__top-tittle
      font-size: 22px

    &__top
      padding-bottom: 29px
      height: 360px
      justify-content: space-between

    &__top-link p
      margin-bottom: 0

  .main-img
    &__first-img, &__second-img, &__fourth-img, &__fifth-img 
      margin-right: 0
    &__third-img 
      margin-right: 0
    &__sixth-img
      margin-right: 0
  .main-list
    &__blue-item, &__red-item, &__blue, &__red, &__blue-text  
      margin-left: 0

    &__blue-text
      padding: 0
      font-size: 18px

   
  .main-info 
    &__tittle-mobile 
      font-size: 30px
    &__car 
      top: 157px
  
  .main-choice
    &__top-info 
      top: 28px

    &__conditions
      padding-top: 20px
    &__bottom-text
      color: #fff
    &__bottom
      padding-top: 80px
    
  .footer-nav
    &__list-item
      font-size: 12px
  
    &__soc-first::before
      content: ""
      position: absolute
      top: 90%
      left: 38%
      width: 33px
      height: 34px
      background: url("/img/fase.jpg")

    &__soc-second::before
      content: ""
      position: absolute
      top: 90%
      left: 45%
      width: 33px
      height: 34px
      background: url("/img/tviter.jpg")

    &__soc-third::before
      content: ""
      position: absolute
      top: 90%
      left: 51%
      width: 33px
      height: 34px
      background: url("/img/link.jpg")

      
    &__soc-fourth::before
      content: ""
      position: absolute
      top: 90%
      left: 58%
      width: 33px
      height: 34px
      background: url("/img/insta.jpg")
  
  
    &::after
      content: ""
      position: absolute
      top: 120%
      right: 30%
      width: 296px
      height: 26px
      background: url("/img/link_foot.jpg")
    

     

  
  .footer-list
    &__link-item
      font-size: 14px


